* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body {
    background-color: #f1f1f1;
}

:root {
    --main-color: #d32313;
    --black: #1c1c1c;
    --white: #f5f5f5;

}

a {
    text-decoration: none;
    list-style: none;
    color: var(--white);
}

p,
a,
h3,
input,
li {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
}

h3 {
    font-weight: 600;
    font-size: 2.5rem;
}

h1,
h2 {
    font-family: 'Antonio', sans-serif;
    font-size: 3rem;
}

h1 {
    font-size: 4rem;
    text-align: center;
}

/* home y products */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 23%));
    place-content: center;
    column-gap: 2rem;
    padding: 2rem;
}

.cardContainer {
    width: 100%;
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--black);
    padding: 2rem;
    margin: 1rem 0;
    box-shadow: 7px 5px 14px -6px #000000;
}

.cardInformation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    color: var(--white);

}

.cardImg {
    width: 100%;
    border-radius: .6rem;
}

.cardTitle {
    color: var(--white);
    font-size: 3rem;
}

.cardDescription {
    font-size: 1.6rem;
    font-style: italic;
    color: #ffffffb8;
    text-align: center;
}

.cardPrice {
    font-size: 2rem;
}

.cardButton,
.linkButton {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    cursor: pointer;
    transition: all 0.4s;
    border-radius: .6rem;
    padding: 1rem;
    font-family: 'Antonio', sans-serif;

}

.buttonContainer {
    display: flex;
    justify-content: center;
}

.linkButton {
    background-color: var(--black);
    color: var(--white);
    margin: 0 auto;
    padding: 2rem;

}

.cardButton:hover {
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.linkButton:hover {
    color: var(--main-color);
}

.formTitle {
    color: var(--main-color)
}

/* realTimeProducts */
.formContainer {
    display: flex;
    width: 50%;
    background-color: #1c1c1c;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: 7px 5px 14px -6px #000000;
    margin: 2rem auto;
    padding: 2.5rem;
    border-radius: .6rem;

}

.formInput {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    width: 40%;
    padding: 1rem;
    border-radius: .6rem;
    transition: all .3s;
    text-align: center;
}

.formInput:focus {
    border: 2px solid var(--main-color);
    outline: none;
}

.formInput::placeholder {
    color: #cdcdcd;
    text-align: center;
}

.buttonForm {
    background-color: var(--white);
    font-size: 2rem;
    padding: 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: .6rem;
    font-family: 'Antonio', sans-serif;
    margin-top: 2rem;
    font-weight: 600;
    transition: background-color .3s;

}

.buttonForm:hover {
    background-color: var(--main-color);
}

/* detail */
p {
    color: #ffffff;
    font-size: 2rem;
}

.sectionDetail {
    padding: 3rem;
}

.sectionContainer {
    display: grid;
    background-color: var(--black);
    grid-template-columns: 30% 65%;
    justify-content: center;
    gap: 5rem;
    border-radius: .6rem;
    box-shadow: 7px 5px 14px -6px #000000;
    padding: 3rem;
}

.imgContainer {
    width: 100%;
    height: 100%;
}

.detailImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 7px 5px 14px -6px #ffffff84;
    border-radius: .6rem;
}

.detailContainer {
    display: flex;
    width: 55%;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.8rem;
    border-radius: .6rem;

}

.detailTitle {
    color: #ffffff;
    font-size: 2.8rem;
}

.detailDescription {
    font-size: 2rem;
}

.detailPrice {
    font-size: 2rem;
    font-weight: bold;
}

.linkForm {
    color: var(--white);
    transition: color linear 0.4s;
    font-size: 1.8rem;
}

.linkForm:hover {
    color: var(--main-color)
}

/* chat */

.containerChat {
    margin: 0 auto;
    background-color: var(--black);
    width: 80%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: .6rem;
    box-shadow: 7px 5px 14px -6px #000000;
}
.messageContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.chatForm{
    display: flex;
    gap: 1rem;
}
.chatForm .buttonForm{
    margin: 0;
}
svg {
    width: 5rem;
}
.userChat{
    color: var(--white);
    
}
